:host
	display: block
	position: absolute
	top: 0 
	right: 0
	bottom: 0
	left: 0
	.grid-col
		display: inline-block
		width: 6.25%
		height: 100%
		&:nth-child(even)
			border-left: 1px solid rgba(100, 100, 100, 0.1)