@keyframes bounce
	0%,
	20%,
	50%,
	80%,
	100%
		transform: translateY(0)

	40%
		transform: translateY(-8px)

	60%
		transform: translateY(-4px)

@keyframes nudge-left
	15%,
	45%
		transform: translateX(-6px)
	0%,
	30%,
	60%,
	100%
		transform: translateX(0)
