$xs: 480px
$sm: 768px
$md: 1366px
$lg: 1920px
$xl: 2560px

=media-xs
	@media screen and (max-width: $xs)
		@content

=media-sm
	@media screen and (min-width: $xs + 1) and (max-width: $sm)
		@content

=media-md
	@media screen and (min-width: $sm + 1) and (max-width: $md)
		@content

=media-lg
	// @media screen and (min-width: $md + 1) and (max-width: $lg)
	@media screen and (min-width: $md + 1)
		@content

=media-xl
	@media screen and (min-width: $lg + 1) and (max-width: $xl)
		@content

=media-xxl
	@media screen and (min-width: $xl)
		@content

=aspect-ratio($width, $height)
	position: relative

	&:before
		display: block
		content: ""
		width: 100%
		padding-top: $height / $width * 100%

	> .content
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0