@import 'http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'
@import '../assets/fonts/icomoon/style.css'
@import 'https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900&display=swap'
@import 'https://fonts.googleapis.com/css?family=Teko:400&display=swap'

@font-face
	font-family: 'Product Sans'
	src: url('../assets/fonts/product-sans.ttf')

@font-face
	font-family: 'Product Sans Bold'
	src: url('../assets/fonts/product-sans-bold.ttf')






