// colors
$text: #999
$text-dark: #2f3137


// $dark: #262a2d
// $dark-text: #bdbfc1
// $dark-subtext: #7c828e
// $dark-muted: #3c3e42

// $text: #555
// $text-muted: #999

$red: #f81c4e
$yellow: #f8de1b

// sizes
// $navbar-width: 80px

// typography
$avenir: 'Avenir Next', Avenir, 'Helvetica Neue', Helvetica, sans-serif
$nasalization: 'Nasalization Regular', sans-serif
$bebas: 'Bebas Regular', sans-serif


