.projects-grid
	display: flex
	flex-direction: row-reverse
	flex-wrap: wrap
	.grid-item
		flex: 0 0 50%
		padding: 6.25%
		&:nth-child(even)
			margin-top: -12.5%
		.thumb-container
			position: relative
			width: 100%
			border: 1px solid red
			height: 0
			padding-top: 100%
