@import variables
@import responsive

.project-modal-wrapper
	position: fixed
	display: flex
	align-items: center
	justify-content: center
	top: 0
	right: 0
	bottom: 0
	left: 0
	z-index: 100
	pointer-events: none
	opacity: 0
	transition: 300ms
	&.show 
		pointer-events: initial
		opacity: 1
	.backdrop
		position: fixed
		top: 0
		right: 0
		bottom: 0
		left: 0
		background: rgba(0, 0, 0, 0.8)
	.ratio-container
		width: 900px
		height: 540px
		position: relative
		+media-xs
			margin: 0
			width: 100%
			height: 0
			padding-top: 120%
		@media screen and (min-width: 481px) and (max-width: 600px)
			margin: 6.25%
			width: 100%
			height: 0
			padding-top: 100%
		@media screen and (min-width: 601px) and (max-width: 768px)
			margin: 6.25%
			height: 0
			padding-top: 62%
		+media-sm2-up
			margin: 6.25%
		.project-modal
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			background-position: center center
			background-repeat: no-repeat
			background-size: cover
			box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23)
			.close-btn
				width: 48px
				height: 48px
				background: $red
				color: $yellow
				position: relative
				z-index: 1
				i
					font-size: 16px
				&:hover i
					animation: 2s nudge-left infinite
			#project-title-container
				position: absolute
				top: 0
				bottom: 0
				left: 0
				width: 50%
				display: flex
				align-items: center
				justify-content: center
				padding: 8%
				+media-xs
					bottom: 50%
					width: 100%
				@media screen and (min-width: 481px) and (max-width: 600px)
					bottom: 50%
					width: 100%
				#project-title
					position: relative
					color: white
					text-align: center
					font-size: 1.8rem
					border: 4px solid white
					font-weight: 500
					padding: 10px 12px
					backdrop-filter: blur(3px)
					background: rgba(black, 0.1)
					&.min-content
						width: min-content

			.project-info
				position: absolute
				top: 0
				right: 0
				bottom: 0
				width: 50%
				background: rgba(white, 0.9)
				display: flex
				flex-direction: column
				font-size: 0.875rem
				+media-xs
					top: 50%
					width: 100%
				@media screen and (min-width: 481px) and (max-width: 600px)
					top: 50%
					width: 100%
				.tabs
					flex: 0 0 48px
					border-bottom: 1px solid $divider
					padding: 0 24px
					display: flex
					justify-content: space-between
					+media-xs
						background: white
					@media screen and (min-width: 481px) and (max-width: 600px)
						background: white
					.tab
						flex: 0 0 33.333333%
						cursor: pointer
						transition: 300ms
						font-family: $bebas
						text-align: center 
						letter-spacing: 0.05rem
						margin-bottom: -1px
						line-height: 48px
						border-bottom: 2px solid transparent
						height: 48px
						&.active
							border-color: $red
							color: $text-dark
						&:hover
							color: $text-dark
				#content
					flex: 1
					padding: 24px
					overflow-x: hidden
					overflow-y: auto
					&::-webkit-scrollbar
						width: 0 !important
					scrollbar-width: none
					-ms-overflow-style: -ms-autohiding-scrollbar
					.section
						margin-bottom: 1.5rem
						&:last-child
							margin-bottom: 0
						.section-title
							color: $text-dark
							font-family: $bebas
							font-size: 1.2rem
							letter-spacing: 0.06rem
							margin-bottom: 0.5rem
						.section-text
							line-height: 1.5
							p
								margin: 0.6em 0
						.section-demo
							position: relative
							padding-bottom: 56.25%
							padding-top: 25px
							height: 0
							border: 1px solid $divider
							border-radius: 2px
							background: $text-dark
							iframe 
								position: absolute
								top: 0
								right: 0
								bottom: 0
								left: 0
						.section-techs
							display: flex
							flex-wrap: wrap
							align-items: center
							.tech
								display: inline-flex
								align-items: center
								margin-right: 12px
								margin-bottom: 6px
								height: 1.2rem
								img
									height: 1.2rem
									margin-right: 4px
				.project-blog, .project-chrome-web-store
					text-align: right
					a
						height: 48px
						background: $red
						color: $yellow
						padding: 0 15px
						font-family: $bebas
						font-size: 1rem
						letter-spacing: 0.05em
					span
						animation: 2s bounce infinite





