@import variables
@import responsive

section
	position: relative
	.content
		position: relative
#splash
	height: 100vh
	min-height: 700px
	display: flex
	flex-direction: column
	.canvas-container
		position: absolute
		top: 0 
		right: 0
		bottom: 0
		left: 0
	header
		display: flex
		position: relative
		color: white
		align-items: center
		// height: calc(12.5vw + 48px)
		height: calc(12.5vw + 32px)
		+media-sm-up
			height: calc(12.5vw + 40px)
		+media-sm2-up
			height: calc(12.5vw)
		.logo
			line-height: 10vw
			font-family: $nasalization
			color: $red
			// font-size: 48px
			font-size: 32px
			// flex: 0 0 calc(100% / 16)
			flex: 0 0 calc(100% / 8 + 2px)
			margin-left: calc(100% / 16 - 2px)
			// text-align: center
			text-align: left
			+media-sm-up
				font-size: 48px
				margin-left: calc(100% / 16 - 4px)
				flex: 0 
		.web-url
			line-height: 10vw
			letter-spacing: 0.2em
			text-transform: uppercase
			font-weight: 500
			font-family: $nasalization
			font-size: 12px
			// padding-left: 1rem
			padding: 0
			+media-sm-up
				font-size: 14px
				padding-left: 1.5em
			+media-lg
				padding: 0
		.go-to-blog
			line-height: 10vw
			display: flex
			align-items: center
			font-family: $bebas
			letter-spacing: 0.2em
			margin-right: calc(6.25% - 2px)
			color: $text
			i
				font-size: 1.5rem
				margin-left: 0.5rem
			+media-xs
				font-size: 14px
			+media-lg
				font-size: 24px
	.splash-content
		flex: 1
		position: relative
		color: white
		padding: 0 18.75%
		display: flex
		flex-direction: column
		justify-content: center
		.heading
			font-family: $bebas
			// font-size: 6em
			font-size: 48px
			line-height: 1
			text-transform: uppercase
			letter-spacing: 0.05em
			+media-sm-up
				font-size: 56px
			+media-sm2-up
				font-size: 70px
			+media-lg
				font-size: 8em
			&.richard
				margin-left: -3px
				+media-xs
					margin-left: -1px
		.subheading
			color: #ccc
			line-height: 1.5
			// width: 40%
			width: 100%
			margin: 2em 0
			font-size: 14px
			+media-sm-up
				font-size: 16px
			+media-sm2-up
				font-size: 18px
				width: 60%

			+media-lg
				margin: 4rem 0
				font-size: 1.5em	
			span
				color: $red

		.view-projects
			text-transform: uppercase
			color: $red
			font-family: $bebas
			// font-size: 1.5em
			font-size: 20px
			line-height: 1
			letter-spacing: 0.1em
			padding: 5px 10px
			position: relative
			transition: 300ms
			display: inline-block
			width: fit-content
			cursor: pointer
			margin-left: -10px
			overflow: hidden
			+media-sm-up
				font-size: 24px
			+media-sm2-up
				font-size: 28px
			+media-lg
				font-size: 2em
			&:before
				content: ''
				display: block
				background: rgb($red, 30%)
				top: 50%
				right: 0
				bottom: 0
				left: 0
				position: absolute
				transform: translateX(-105%)
				transition: 300ms

			&:hover
				color: white
				&:before 
					transform: translateX(0)
	
	footer.splash-footer
		position: relative
		display: flex
		align-items: center
		justify-content: space-between
		height: calc(12.5vw + 32px)
		// height: 10vw
		// margin-left: 50%
		// padding-right: 6.25%
		margin: 0
		padding: 0 31.25%
		+media-sm-up
			padding: 0 6.25%
			height: calc(12.5vw + 40px)
		+media-sm2-up
			height: calc(12.5vw)
		+media-lg
			margin-left: 56.25%
		.social-links
			height: 100%
			display: flex
			align-items: center
			font-size: 16px
			width: 37.5vw
			+media-sm-up
				flex: 0 0 42.857143%
				justify-content: space-around
			+media-sm2-up
				justify-content: flex-start
				margin-left: -8px

			+media-lg
				width: 12.5vw
				font-size: 20px
				justify-content: space-evenly
			.social-btn
				color: $text
				transition: 200ms
				display: inline-flex
				justify-content: center
				align-items: center
				width: 40px
				height: 40px
				// margin-right: 1em
				margin: 0
				width: 12.5vw
				+media-sm2-up
					width: 40px
					margin-right: 20px

				+media-lg
					margin: 0
				i
					font-size: 1.7em
				&.email i, &.github i 
					font-size: 1.5em
				&:hover
					color: white
		.contact
			font-family: $bebas
			letter-spacing: 0.2em
			transition: 300ms
			text-align: right
			+media-xs
				display: none
			+media-sm-up
				font-size: 14px
			+media-sm2-up
				font-size: 16px
			+media-lg
				font-size: 20px
				max-width: 25vw
				margin-right: -4px
			span
				color: $red
				margin-left: 0.2rem
			&:hover
				cursor: pointer
				color: white
#me
	// display: flex
	// padding-bottom: 20rem
	display: block
	padding-bottom: 120px
	+media-sm-up
		padding-bottom: 160px
	.half-column
		flex: 0 0 43.75%
		max-width: 43.75%
		position: relative
		padding-top: 62%
		&.left
			margin-left: 6.25%
			max-width: 87.5%
			+media-xs
			.inner
				// bottom: 11rem
				bottom: 0
				+media-xs
				.contact-me
					font-size: 1.5rem
					line-height: 2
					letter-spacing: 0.05em
					text-transform: uppercase
					position: relative
					color: $red
					font-family: $bebas
					position: absolute
					bottom: -5rem
					right: calc(100% / 7)
					transition: 300ms
					display: none
					+media-sm2-up
						display: block
					+media-lg
						font-size: 2rem
						bottom: -7rem
					.bar
						display: inline-block
						height: 2px 
						width: 2em
						background: $text-dark
						margin-left: 1rem
						bottom: 0.5rem
						position: relative
						transition: 300ms
						+media-lg
							bottom: 0.75rem
					&:hover
						cursor: pointer
						color: $text-dark
						.bar
							background: $red

		&.right
			// margin-right: 6.25%
			margin-left: 6.25%
			max-width: 87.5%
			padding: 0
			z-index: 1
			.inner
				// top: 11rem
				position: static
				+media-xs
		.inner
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			.photo
				background-position: center center
				background-repeat: no-repeat
				background-size: cover
				background-position-x: 70%
				height: 100%
				width: 100%
			.content-wrapper
				display: flex
				align-items: center
				height: 100%
				background: $red
				position: relative
				z-index: -1
				// padding: 0 12.5%
				padding: 14.285714%
				+media-xs
				.content
					margin-top: calc(-20% - 96px)
					header
						.line
							font-family: $bebas
							font-size: 4rem
							line-height: 1
							color: white
							letter-spacing: 0.05em
							text-transform: uppercase
							+media-lg
								font-size: 5rem
							&.hl
								color: $yellow
					.body-text
						margin: 2rem 0
						font-size: 1rem
						line-height: 1.8
						color: $text-on-red-dark
						+media-lg
							font-size: 1.2rem
							margin: 2.5rem 0

					.ps
						color: white
						font-size: 1.2rem
						+media-lg
							font-size: 1.4rem
footer#home-footer
	position: relative
	background: $red
	padding: 5rem 0 10rem
	overflow: hidden
	.heading
		text-align: center
		.title
			font-family: $bebas
			line-height: 1
			text-transform: uppercase
			position: relative
			// transform: translateX(3.5ch)
			transform: translateX(0)
			user-select: none
			+media-xs
			.back
				font-size: 20rem
				font-weight: 900
				letter-spacing: 0.1em
				color: #ef1b49
				+media-lg
					font-size: 25rem
			.front
				letter-spacing: 0.1em
				color: white
				font-size: 6rem
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				+media-lg
					font-size: 7.5rem
		.subtitle
			// padding: 0 37.5%
			padding: 0 12.5%
			color: $text-on-red
			font-size: 1rem
			position: relative
			+media-sm-up
				padding: 0 18.75%

			+media-lg
				font-size: 1.25rem
			.bar
				width: 2em
				margin: -5rem auto 2rem
				background: white
				height: 2px
			.msg
				line-height: 2
	.contact-form
		margin: 4rem 0
		// padding: 2rem 31.25%
		padding: 2rem 6.25%
		font-size: 1rem
		color: $text-on-red
		+media-sm-up
			padding: 2rem 18.75%
		.form-row
			display: flex
			justify-content: space-between
			margin-bottom: 2rem
			+media-xs
				display: block
				margin-bottom: 2.5rem
			+media-lg
				font-size: 2.5rem
			.input-control
				flex: 0 0 calc(50% - 1rem)
				+media-xs
					width: 100%
					margin-bottom: 0.5rem
				+media-sm-up
					flex: 0 0 40%
				+media-sm2-up
					flex: 0 0 calc(50% - 3.125vw)
				input
					outline: none
					background: transparent
					border: none
					border-bottom: 1px solid #d00e3b
					color: white
					padding: 0.5rem 0.2rem
					width: 100%
					+media-lg
						font-size: 1.25rem
					&:focus
						border-color: $text-on-red
					&::placeholder
						color: $text-on-red
		.validation-text
			font-size: 12px
			color: $yellow
			transition: 300ms
			opacity: 0
			margin-top: 0
			height: 0
			&.show
				margin-top: 5px
				opacity: 1

		textarea
			outline: none
			background: transparent
			border: 1px solid white
			width: 100%
			resize: none
			border: 1px solid #d00e3b
			color: white
			padding: 0.5rem
			border-radius: 2px
			+media-lg
				font-size: 1.25rem
				padding: 0.75rem
				height: 200px
			&:focus
				border-color: $text-on-red
			&::placeholder
				color: $text-on-red
		.send-btn
			color: white
			letter-spacing: 0.2em
			margin: 2rem 0
			float: right
			font-family: $bebas
			transition: 300ms
			cursor: pointer
			// font-size: 1rem
			font-size: 20px
			&:after
				content: ''
				display: inline-block
				width: 3rem
				height: 2px
				margin-left: 1em
				bottom: 0.35em
				position: relative
				background: white
				transition: 300ms
			&:hover
				color: $yellow
				&:after
					background: $yellow
			+media-sm-up
				font-size: 24px
			+media-sm2-up
				font-size: 28px
			+media-lg
				font-size: 1.25rem
	.social-links
		display: flex
		align-items: center
		justify-content: center
		width: 100%
		padding: 5rem 0 1rem
		.social-btn
			color: $text-on-red
			transition: 200ms
			display: inline-flex
			justify-content: center
			align-items: center
			width: 40px
			height: 40px
			margin-right: 1em
			+media-lg
				font-size: 20px
			i
				font-size: 1.7em
			&.email i, &.github i 
				font-size: 1.5em
			&:hover
				color: white
	.email
		text-align: center
		font-family: $bebas
		letter-spacing: 0.2em
		font-size: 1rem
		color: $text-on-red
		+media-lg
			font-size: 20px
	.pattern
		position: absolute
		background: rgba(195, 35, 72, 0.2)
		&.pattern-1
			top: 0
			right: 0
			width: 18.75%
			height: 24vw
		&.pattern-2
			top: 12vw
			right: 0
			width: 6.25%
			height: 24vw
		&.pattern-3
			top: 0
			right: 6.25%
			width: 12.5%
			height: 12vw
		&.pattern-4
			bottom: 0
			left: 0
			width: 31.25%
			height: 20vw
		&.pattern-6
			bottom: 0
			left: 0
			width: 43.75%
			height: 8vw
		&.pattern-7
			bottom: 0
			left: 0
			width: 18.75%
			height: 20vw


